<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mono</title>
    <link rel="stylesheet" type="text/css" href="static/assets/css/973d5e78c7f1de2e804d9a9d47aa19de.css">
    <link rel="stylesheet" type="text/css" href="static/assets/css/zipifypages.css">
    <meta name="description" content="Monocular">
    <meta property="og:title" content="Mono" />
    <meta property="og:description" content="Monocular" />
    <meta property="og:url" content="https://www.outdoorstactical.com/pages/mono" />
    <meta property="og:image" content="https://cdn01.zipify.com/images/000/050/766/original/508074_20170324T031800.png" />
    <meta name="twitter:title" content="Mono" />
    <meta name="twitter:description" content="Monocular" />
    <meta name="twitter:image" content="https://cdn01.zipify.com/images/000/050/766/original/508074_20170324T031800.png" />
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/1083/1940/t/8/assets/favicon.png?14956383257406905108" type="image/png" />
    <link href='http://fonts.googleapis.com/css?family=Lato:700,900,400|Work+Sans:700' rel='stylesheet' type='text/css'>
    <meta name="shopify-checkout-api-token" content="1de16f7233cac21ea27fbbe0d774d084">
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/10831940/digital_wallets/dialog" />

    <script src="https://www.google-analytics.com/analytics.js" type="text/javascript" async="async"></script>
    <script src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js" defer="defer"></script>
    <script src="//cdn.shopify.com/s/assets/storefront/express_buttons-8515be6e4e9e8b76c4aed9c953f2a164ea2278855a9b1033ef0d9a48abbeaeae.js" defer="defer" crossorigin="anonymous" integrity="sha256-hRW+bk6ei3bErtnJU/KhZOoieIVamxAz7w2aSKu+rq4="></script>
    <script type="text/javascript" src="static/js/plugins.js"></script>
</head>
<body>
<div class="page-holder">
    <svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="navbar-icon" viewBox="0 0 24 24">
                <g fill-rule="evenodd" id="miu" stroke="none" stroke-width="1">
                    <g id="Artboard-1" transform="translate(-395.000000, -479.000000)">
                        <g id="slice" transform="translate(215.000000, 119.000000)"/>
                        <path d="M396.500836,485 C396.224232,485 396,485.214035 396,485.504684 L396,486.495316 C396,486.774045 396.217742,487 396.500836,487 L417.499164,487 C417.775768,487 418,486.785965 418,486.495316 L418,485.504684 C418,485.225955 417.782258,485 417.499164,485 L396.500836,485 Z M396.500836,490 C396.224232,490 396,490.214035 396,490.504684 L396,491.495316 C396,491.774045 396.217742,492 396.500836,492 L417.499164,492 C417.775768,492 418,491.785965 418,491.495316 L418,490.504684 C418,490.225955 417.782258,490 417.499164,490 L396.500836,490 Z M396.500836,495 C396.224232,495 396,495.214035 396,495.504684 L396,496.495316 C396,496.774045 396.217742,497 396.500836,497 L417.499164,497 C417.775768,497 418,496.785965 418,496.495316 L418,495.504684 C418,495.225955 417.782258,495 417.499164,495 L396.500836,495 Z" id="editor-list-view-hambuger-menu-glyph"/>
                    </g>
                </g>
            </symbol>
            <symbol id="shopify-cart" viewBox="0 0 41 37">
                <path fill="#666666" fill-rule="evenodd" d="M 41.01 8.05 C 40.84 8.51 40.67 8.97 40.51 9.44 C 39.97 11.05 39.43 12.66 38.89 14.27 C 38.1 16.63 37.31 18.98 36.52 21.34 C 36.2 22.31 35.88 23.27 35.56 24.24 C 35.27 25.12 34.89 25.39 33.91 25.39 C 27.69 25.39 21.47 25.39 15.25 25.39 C 14.98 25.39 14.71 25.37 14.39 25.35 C 14.01 26.38 13.62 27.43 13.2 28.53 C 13.38 28.54 13.53 28.56 13.67 28.56 C 20.42 28.56 27.16 28.56 33.91 28.56 C 34.13 28.56 34.37 28.57 34.58 28.64 C 35.09 28.79 35.36 29.25 35.29 29.74 C 35.22 30.24 34.84 30.59 34.31 30.63 C 34.11 30.65 33.9 30.64 33.69 30.64 C 33.48 30.64 33.28 30.64 33.05 30.64 C 34.47 32.77 34.38 34.72 32.26 36.27 C 30.87 37.29 29.08 37.14 27.76 36.24 C 26.83 35.6 26.28 34.72 26.15 33.62 C 26.01 32.53 26.35 31.56 27.1 30.67 C 24.21 30.67 21.41 30.67 18.53 30.67 C 19.4 31.73 19.73 32.88 19.38 34.16 C 19.13 35.05 18.6 35.77 17.8 36.28 C 16.35 37.23 14.64 37.13 13.35 36.28 C 12.39 35.65 11.83 34.76 11.68 33.65 C 11.54 32.56 11.85 31.57 12.66 30.64 C 12.3 30.64 12.03 30.65 11.76 30.64 C 10.81 30.63 10.34 29.98 10.66 29.12 C 11.29 27.44 11.91 25.75 12.56 24.08 C 12.68 23.79 12.95 23.55 13.2 23.23 C 12.97 22.57 12.7 21.81 12.42 21.05 C 11.89 19.58 11.35 18.11 10.82 16.64 C 10.13 14.75 9.45 12.86 8.76 10.96 C 8.2 9.42 7.65 7.88 7.09 6.34 C 6.89 5.79 6.7 5.23 6.48 4.69 C 6.44 4.58 6.33 4.48 6.22 4.44 C 4.59 3.81 2.96 3.19 1.32 2.6 C 0.74 2.38 0.24 2.12 0.01 1.52 C 0.01 1.33 0.01 1.15 0.01 0.96 C 0.57 -0.03 1.02 -0.21 2.14 0.2 C 4.05 0.9 5.96 1.62 7.86 2.34 C 8.3 2.51 8.59 2.8 8.75 3.24 C 9.09 4.24 9.46 5.22 9.81 6.21 C 9.88 6.41 9.97 6.5 10.22 6.5 C 19.9 6.49 29.58 6.49 39.26 6.48 C 40.08 6.48 40.71 6.69 41.01 7.48 C 41.01 7.67 41.01 7.86 41.01 8.05 Z M 10.84 9.02 C 11.17 9.95 11.49 10.82 11.82 11.68 C 11.85 11.76 12 11.85 12.1 11.85 C 14.27 11.86 16.44 11.86 18.61 11.86 C 18.85 11.86 18.91 11.78 18.91 11.57 C 18.9 10.83 18.89 10.08 18.91 9.34 C 18.92 9.06 18.82 8.99 18.54 9 C 16.1 9 13.65 9 11.21 9 C 11.1 9 11 9.01 10.84 9.02 Z M 37.88 9.04 C 37.77 9.02 37.72 9 37.66 9 C 35.27 9 32.88 9 30.49 9 C 30.27 9 30.22 9.08 30.22 9.28 C 30.23 10 30.22 10.72 30.22 11.44 C 30.22 11.86 30.22 11.86 30.64 11.86 C 32.48 11.86 34.31 11.86 36.14 11.86 C 36.91 11.86 36.93 11.86 37.17 11.18 C 37.42 10.48 37.64 9.78 37.88 9.04 Z M 21.56 14.38 C 21.56 15.47 21.56 16.54 21.56 17.63 C 21.64 17.63 21.69 17.64 21.74 17.64 C 23.61 17.64 25.47 17.64 27.34 17.65 C 27.56 17.65 27.61 17.56 27.61 17.37 C 27.6 16.49 27.6 15.61 27.61 14.73 C 27.62 14.45 27.55 14.36 27.23 14.36 C 25.46 14.38 23.68 14.37 21.9 14.37 C 21.8 14.37 21.69 14.38 21.56 14.38 Z M 12.83 14.39 C 12.83 14.44 12.82 14.48 12.83 14.5 C 13.18 15.47 13.53 16.44 13.87 17.4 C 13.94 17.6 14.05 17.65 14.26 17.65 C 15.7 17.64 17.13 17.64 18.57 17.65 C 18.86 17.65 18.92 17.56 18.91 17.31 C 18.9 16.44 18.91 15.57 18.91 14.7 C 18.91 14.6 18.9 14.5 18.89 14.39 C 16.85 14.39 14.84 14.39 12.83 14.39 Z M 30.24 14.39 C 30.23 14.5 30.22 14.61 30.22 14.71 C 30.22 15.58 30.23 16.44 30.22 17.31 C 30.21 17.57 30.29 17.65 30.57 17.65 C 31.94 17.64 33.32 17.64 34.69 17.65 C 34.95 17.65 35.05 17.56 35.12 17.34 C 35.38 16.53 35.66 15.73 35.92 14.92 C 35.98 14.75 36.02 14.57 36.07 14.39 C 34.1 14.39 32.18 14.39 30.24 14.39 Z M 21.56 11.83 C 21.62 11.84 21.66 11.86 21.7 11.86 C 23.59 11.86 25.48 11.86 27.36 11.86 C 27.58 11.86 27.61 11.75 27.61 11.59 C 27.61 10.84 27.59 10.1 27.62 9.36 C 27.62 9.06 27.52 8.99 27.22 9 C 25.45 9.01 23.67 9 21.89 9 C 21.79 9 21.68 9 21.56 9 C 21.56 9.97 21.56 10.89 21.56 11.83 Z M 27.6 20.17 C 25.57 20.17 23.57 20.17 21.57 20.17 C 21.57 21.08 21.57 21.97 21.57 22.89 C 22.15 22.89 22.71 22.89 23.26 22.89 C 24.6 22.89 25.94 22.89 27.28 22.88 C 27.39 22.88 27.59 22.78 27.59 22.72 C 27.61 21.88 27.6 21.03 27.6 20.17 Z M 14.87 20.17 C 15.19 21.05 15.5 21.91 15.83 22.75 C 15.85 22.82 16.01 22.88 16.12 22.88 C 16.94 22.89 17.77 22.88 18.6 22.89 C 18.85 22.89 18.91 22.8 18.91 22.58 C 18.9 22.06 18.91 21.53 18.91 21.01 C 18.91 20.73 18.91 20.46 18.91 20.17 C 17.54 20.17 16.23 20.17 14.87 20.17 Z M 30.23 20.17 C 30.23 21.03 30.23 21.85 30.22 22.68 C 30.22 22.88 30.35 22.89 30.5 22.89 C 31.34 22.89 32.18 22.88 33.02 22.89 C 33.2 22.89 33.3 22.82 33.35 22.66 C 33.43 22.37 33.53 22.08 33.63 21.79 C 33.8 21.26 33.98 20.72 34.16 20.17 C 32.83 20.17 31.55 20.17 30.23 20.17 Z M 15.58 31.5 C 14.62 31.5 13.82 32.26 13.82 33.17 C 13.83 34.1 14.63 34.86 15.6 34.86 C 16.55 34.85 17.33 34.09 17.32 33.17 C 17.32 32.23 16.55 31.5 15.58 31.5 Z M 31.79 33.19 C 31.8 32.25 31.04 31.52 30.07 31.5 C 29.1 31.49 28.3 32.25 28.3 33.18 C 28.3 34.1 29.09 34.86 30.05 34.86 C 31.01 34.86 31.79 34.11 31.79 33.19 Z"/>
            </symbol>
        </defs>
    </svg>
    <div class="js-cluster container">
        <div class="flex-row middle-sm middle-md zpa-mobile-navigation-wrapper cluster-padding-medium">
            <div class="xs-12 sm-2 md-2 zpa-navbar-order zpa-navbar-logo-wrapper">
                <div class="zpa-navbar-logo-offset" data-block-wrapper>
                    <div class="zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-none zp ba-726206"> <a class="zpa-disabled-when-link-empty" data-link> <img class="zpa-img-fluid zpa-center-block zpa-logo-height-sm zpa-mobile-logo-height-xs" alt="placeholder" src="https://cdn01.zipify.com/images/000/050/766/original/508074_20170324T031800.png" data-image> </a> </div>
                </div>
            </div>
            <div class="xs-12 sm-6 md-6 zpa-text-center zpa-mobile-row-offset-none">
                <div class="zpa-navigation-main-box">
                    <label class="zpa-navbar-label zp lat-726203" for="nav_199240">
                        <svg class="zpa-pull-left zpa-icon-currentcolor zpa-icon-align-middle zpa-navgation-icon">
                            <use xlink:href="#navbar-icon"></use>
                        </svg>
                        <span class="zpa-navbar-menu-title">MENU</span>
                    </label>
                </div>
                <input class="zpa-navigation-toggle hidden" id="nav_199240" type="checkbox" name="navigation button">
                <div class="zpa-navigation-list-wrap">
                    <ul class="zpa-list-unstyled zpa-navigation-list">
                        <li data-nav-item class="zpa-navigation-list-item"> <a class="zpa-navigation-list-link zp lat-726203" href="https://www.outdoorstactical.com" target="_self" title="HOME" data-bar-link> HOME </a> </li>
                        <li data-nav-item class="zpa-navigation-list-item"> <a class="zpa-navigation-list-link zp lat-726203" href="https://www.outdoorstactical.com/collections/all" target="_self" title="SHOP" data-bar-link> SHOP </a> </li>
                        <li data-nav-item class="zpa-navigation-list-item"> <a class="zpa-navigation-list-link zp lat-726203" href="https://www.outdoorstactical.com/pages/contact-us" target="_self" title="CONTACT" data-bar-link> CONTACT </a> </li>
                    </ul>
                </div>
            </div>
            <div class="xs-12 sm-4 md-4 zpa-mobile-absolute-position zpa-mobile-wrap-btn-cart zpa-tablet-wrap-overflow zpa-text-right zpa-tablet-text-center">
                <div class="zpa-inline-block zpa-offset-right-xs zpa-mobile-btn-center" data-block-wrapper> <a data-id="726205" class="zpa-btn-custom zpa-mobile-btn-size zpa-button-medium zp ba-726205" href="" data-type="custom_dest" target="_self" role="button"> Subscribe </a> </div>
                <div class="zpa-inline-block zpa-mobile-absolute-position zpa-mobile-cart-right">
                    <a class="zpa-navbar-cart-link" href="/cart">
                        <svg class="zpa-cart-icon zpa-icon-grey">
                            <use xlink:href="#shopify-cart"></use>
                        </svg>
                        <span class="zpa-badge-cart-items" data-cart-item-count> 1 </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                <div class="divider-style-dotted divider-width-xlarge divider-thickness-medium zpa-center-block zp ba-726208"></div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div data-id="726210" class="col-xs-12 zpa-word-wrap disable-internal-link zp ba-726210">
                <p style="font-weight: 900;"><span style="font-size: 36px;">PRIVATE CITIZENS: </span><span style="font-weight: 700; font-size: 36px;">Introducing The Award Winning OT- </span><span style="font-weight: 700; font-size: 36px;">OPTIC MONOCULAR</span></p>
            </div>
        </div>
        <div class="flex-row cluster-padding-medium">
            <div class="xs-10 xs-offset-1 sm-6 sm-offset-0 md-6 md-offset-0 last-xs first-sm zpa-tablet-offset-bottom-sm">
                <div data-block-wrapper>
                    <div data-id="726211" class="zpa-text-line-height zpa-word-wrap disable-internal-link zp ba-726211">
                        <p style="font-weight: 900;"><span style="font-size: 24px;">The All New OT-OPTIC MONOCULAR </span></p>
                        <p><span><br></span></p>
                        <p><span><span style="background-color: rgb(255, 255, 255); color: rgb(6, 188, 60); font-weight: 700;">► </span><span style="font-weight: 700;">The OT-OPTIC MONOCULAR features a unique 16x Dual Focus Optics Zoom &amp; 52mm objective diameter, with fully coated optics to deliver superior light transmission and brightness in the outdoors. </span></span></p>
                        <p><span><br></span></p>
                        <p><span><span style="color: rgb(6, 188, 60); font-weight: 700;">► </span><span style="font-weight: 700;">Our all new Premium Monocular is designed for convenient single hand use and can be taken anywhere! Perfect for any outdoor activity! Hiking, camping, fishing, walking, bird watching, or even just general recreation. </span></span></p>
                        <p><span><br></span></p>
                        <p><span><span style="color: rgb(6, 188, 60); font-weight: 700;">► </span><span style="font-weight: 700;">Powerful, compact, and ultra-lightweight. Comes with wrist strap, pouch &amp; lens cloth.</span></span><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="xs-10 xs-offset-1 sm-6 sm-offset-0 md-6 md-offset-0 zpa-mobile-offset-bottom-xs">
                <div data-block-wrapper>
                    <div data-id="726213" class="zp ba-726213"> <a data-link> <img class="zpa-img-fluid zpa-center-block zpa-img-height-lg zpa-mobile-img-height-sm" alt="placeholder" src="https://cdn01.zipify.com/images/000/050/767/original/726213_20170607T210933.jpeg" data-image> </a> </div>
                </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                <div data-block-wrapper>
                    <div data-id="726215" class="divider-style-dotted divider-width-xlarge divider-thickness-medium zpa-center-block zp ba-726215"></div>
                </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div data-id="726216" class="col-xs-12 zpa-word-wrap disable-internal-link zp ba-726216">
                <p style="font-weight: 900; color: rgb(205, 2, 2);"><span style="font-size: 30px; color: rgb(222, 4, 4); font-weight: 900;">"</span><span style="color: rgb(222, 4, 4); font-weight: 900;">SEE ANY TARGET, WHETHER BIRD WATCHING, HUNTING, SPOTTING WILDLIFE ON THE TRAIL OR SIMPLY TRYING TO GET A BETTER VIEW OF THE STAGE OR YOUR FAVORITE SPORTS TEAM!</span><span style="font-size: 30px; color: rgb(222, 4, 4); font-weight: 900;">"</span></p>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                    <div data-id="726219" class="divider-style-dotted divider-width-xlarge divider-thickness-medium zpa-center-block zp ba-726219"></div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                    <div data-id="726221" class="zpa-word-wrap disable-internal-link zp ba-726221">
                        <p style="font-weight: 900; line-height: 0;"><span style="font-size: 24px; line-height: 2;">Here's a quick overview of the features:</span><span style="font-weight: 400;"><br><br><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;">  </span></span><span style="font-size: 20px; line-height: 2;">16x Magnification</span></p>
                        <p style="line-height: 0;"><span style="font-weight: 400; color: rgb(0, 190, 27); line-height: 2;">►</span><span style="font-weight: 400; line-height: 2;">  </span><span><span style="font-size: 20px; font-weight: 900;"><span style="line-height: 2;">52mm Objective</span><span style="line-height: 2;"> Diameter</span></span></span></p>
                        <p style="font-weight: 900; line-height: 0;"><span style="font-weight: 400;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;">  </span></span><span style="font-size: 20px; line-height: 2;">Fully Coated Optics </span></p>
                        <p style="font-weight: 900; line-height: 0;"><span style="font-weight: 400;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;"> </span></span><span style="font-size: 20px; line-height: 2;">Powerful, Ultra-Compact &amp; Lightweight</span></p>
                        <p style="font-weight: 900; line-height: 0;"><span style="font-weight: 400;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;"> </span></span><span style="font-size: 20px; line-height: 2;">22 Degree Field of View</span><br></p>
                        <p style="font-weight: 900; line-height: 0;"><span style="color: rgb(6, 188, 60); line-height: 2;">►</span><span><span style="line-height: 2;"> </span><span style="font-size: 20px; line-height: 2;">Dual Focus capability (front &amp; back adjustable zoom)</span></span><span style="font-size: 20px;"><br></span></p>
                    </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                    <div data-id="726223" class="divider-style-dotted divider-width-xlarge divider-thickness-medium zpa-center-block zp ba-726223"></div>
            </div>
        </div>
        <div class="row cluster-padding-medium">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                    <div data-id="957090" class="zp ba-957090"> <a class="zpa-disabled-when-link-empty" data-link> <img class="zpa-img-fluid zpa-img-height-lg zpa-mobile-img-height-sm zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/071/594/original/957090_20170607T220805.jpeg" data-image> </a> </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                    <div data-id="957089" class="zpa-word-wrap disable-internal-link zp ba-957089">
                        <p style="font-weight: 900;"><span style="font-size: 20px;">What Makes Our Monocular Different From Competing Brands? </span></p>
                        <p><br></p>
                        <p style="font-weight: 700;"><span>Our Monocular is made with a revolutionary lens that magnifies an image more than 1200%. With a 66M/8000M field of view and 52mm lens diameter, you can be sure our Monocular will capture every last detail and enhance your camping experience. </span></p>
                        <p><span><br></span></p>
                        <p style="font-weight: 700;"><span>Our Monocular is a single hand operation scope which can be used for any family friendly outdoor activity ranging from hiking, camping, fishing, bird watching, concerts, golf, or sight seeing. </span></p>
                    </div>
            </div>
        </div>
        <div class="row cluster-padding-large">
            <div class="col-xs-12 zpa-text-center">
                <div class="zpa-inline-block" data-block-wrapper> <a href="https://outdoorstactical.com/products/optic-monocular" data-type="custom_dest" target="_blank" role="button" data-id="726226" class="zpa-btn-custom zpa-lime-color-btn zpa-button-xlarge zp ba-726226"> CHECK AVAILABILITY </a> </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                    <div data-id="726229" class="divider-style-dotted divider-width-xlarge divider-thickness-medium zpa-center-block zp ba-726229"></div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                    <div data-id="726231" class="zpa-word-wrap disable-internal-link zp ba-726231">
                        <p>Make a high-powered <span style="font-weight: 900; color: rgb(0, 0, 0);"><a href="https://outdoorstactical.com/products/optic-monocular" target="_blank" style="color: rgb(6, 188, 60);">OT-</a><span style="color: rgb(6, 188, 60);"><a href="https://outdoorstactical.com/products/optic-monocular" target="_blank">OPTIC Monocular</a></span></span> a part of your everyday carry for reliable, functional spotting on any mission. </p>
                        <p><br></p>
                        <p style="font-weight: 900;">For a short time only, we're offering the OT-OPTIC Monocular as part of a complete package. We'll send you the OT-OPTIC Monocular at a special introductory price of only $24.95!</p>
                    </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div data-id="726233" class="col-xs-12 zpa-word-wrap disable-internal-link zp ba-726233">
                <p style="font-weight: 700;">10% OFF our entire store with coupon code "10OFF" at checkout</p>
            </div>
        </div>
        <div class="row cluster-padding-medium">
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                    <div data-id="726235" class="zp ba-726235"> <a class="zpa-disabled-when-link-empty" data-link> <img class="zpa-img-fluid zpa-img-height-lg zpa-mobile-img-height-sm zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/050/768/original/726235_20170607T220035.jpeg" data-image> </a> </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
                    <div data-id="726234" class="zpa-word-wrap disable-internal-link zp ba-726234">
                        <p>We'll also send you everything you need to keep your OT Headlamp charged and ready to assist at all times. <span style="font-weight: 900;">You get a free Wrist Strap, carry pouch and lens cloth. </span></p>
                        <p><br></p>
                        <p style="font-weight: 700; line-height: 0;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;"> A 16x Magnification Monocular</span></p>
                        <p style="font-weight: 700; line-height: 0;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;"> FREE Wrist Strap </span></p>
                        <p style="font-weight: 700; line-height: 0;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;"> FREE Carry Pouch </span></p>
                        <p style="font-weight: 700; line-height: 0;"><span style="color: rgb(0, 190, 27); line-height: 2;">►</span><span style="line-height: 2;"> FREE Lens Cloth</span></p>
                        <p style="font-weight: 700; line-height: 0;"><br></p>
                        <p style="font-weight: 700; line-height: 0;"><span style="font-weight: 400; line-height: 2;">All of this for only </span><span style="color: rgb(205, 2, 2); font-size: 24px; line-height: 2;">$24.95</span></p>
                        <p></p>
                    </div>
            </div>
        </div>
        <div class="row cluster-padding-small">
            <div class="col-xs-12">
                    <div data-id="726237" class="divider-style-dotted divider-width-xlarge divider-thickness-medium zpa-center-block zp ba-726237"></div>
            </div>
        </div>
        <div class="flex-row zpa-best-value-container cluster-padding-medium">
            <div class="xs-12 sm-4 sm-offset-0 md-4 md-offset-0 zpa-best-value-block js-best-value-not-select" id="zpproductselector3-wrapper" data-product-content>
                <div class="zpa-product-best-price-title-wrap">
                    <h2 class="zpa-product-best-price-title zp hidden uat-726260" data-hidden-label>BEST VALUE</h2>
                </div>
                <div class="zpa-best-value zpa-offset-vert-md zp uca-726260">
                    <div class="zpa-product-label-box zp ba-726260">
                        <div class="zpa-best-value-corner zp hidden lat-726260" data-hidden-label>
                            <p class="zpa-best-value-corner-text">BEST VALUE</p>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726257">
                        <h2 style="color: rgb(0, 0, 0);"><span style="font-size: 24px;">1x OT-OPTICS Monocular!</span></h2>
                    </div>
                    <div class="zpa-offset-bottom-xs zpa-word-wrap disable-internal-link zp ba-726265">
                        <p style="font-size:24px;"><br></p>
                    </div>
                    <h2 class="zpa-product-best-price-save zpa-offset-bottom-sm zpa-text-center zpa-word-wrap zp hidden mat-726260" data-hidden-label></h2>
                    <div class="zpa-offset-bottom-xs zp ba-726256">
                        <img class="zpa-img-fluid zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/050/771/original/726256_20170609T181729.jpeg" />
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs zpa-text-center">
                        <div class="zpa-inline-block right-offset-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726263">
                            <h3><br></h3>
                        </div>
                        <div class="zpa-inline-block default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726243">
                            <h2><br></h2>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                        <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726244">
                            <h2><span style="color: rgb(201, 5, 5);">50% OFF!</span></h2>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-md zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs zpa-text-center">
                        <form method="post" enctype="multipart/form-data" data-zp-add-to-cart-form data-zp-link-type="checkout" data-zp-product-url="http://www.outdoorstactical.com/cart" data-productid="9029452998" data-zp-redirect-with-url-params="false">
                            <div class="zpa-product-variants-form-center zp ba-726269">
                                <select class="hidden noreplace" id="zpproductselector3" name="id" data-productid="9029452998">
                                    <option selected="selected" value="32905836294">1 Monocular - $24.95</option>
                                </select>
                                <div class="zpa-selector-wrapper zpa-quantity zpa-center-block zpa-offset-bottom-xs" data-zp-quantity-wrapper><input type="hidden" name="quantity" value="1" data-zp-product-quantity></div>
                            </div>
                            <button type="submit" name="add" data-zp-add-to-cart data-zp-add-and-go-to-cart="true" class="zpa-btn-custom zpa-add-to-cart-btn zp zpa-button-large bcss-726269" data-zp-link-type="checkout">
                                <span data-zp-add-to-cart-text>BUY NOW!</span>
                            </button>
                            <div class="zpa-product-message-wrap zpa-product-message-wrap-center">
                                <span class="zpa-product-message hidden" data-zp-product-messages data-zp-success-message="Product%20has%20been%20added%20to%20cart" data-zp-error-class="product-error" data-zp-success-class="product-success"></span>
                            </div>
                        </form>
                    </div>
                    <div class="zp ba-726255">
                        <img class="zpa-img-fluid zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/000/007/original/best_price_footer.jpg" />
                    </div>
                </div>
            </div>
            <script type="text/json" data-zp-product-init>{"translations":{"addToCart":"BUY%20NOW!","soldOut":"Sold%20Out","unavailable":"Unavailable"},"moneyFormat":"$%7B%7Bamount%7D%7D","productSelector":"zpproductselector3","product":{"id":9029452998,"title":"Sneaky Pete™ Optic Monocular","handle":"optic-monocular","description":"\u003cp\u003e \u003c\/p\u003e\n\u003ch3\u003eSee any target, whether bird watching, hunting, spotting wildlife on the trail or simply trying to get a better view of the stage or your favorite sports team!\u003c\/h3\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003eHere's a quick overview of the features:\u003c\/span\u003e\u003cspan\u003e\u003cbr\u003e\u003cbr\u003e►  \u003c\/span\u003e\u003cspan\u003e16x Magnification\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e  \u003c\/span\u003e\u003cspan\u003e52mm Objective Diameter\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►  \u003c\/span\u003e\u003cspan\u003eFully Coated Optics \u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003ePowerful, Ultra-Compact \u0026amp; Lightweight\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003e22 Degree Field of View\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e Dual Focus capability (front \u0026amp; back adjustable zoom)\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e \u003c\/p\u003e\n\u003cp\u003eThis monocular boasts a 16x magnification and a 52mm objective diameter, with fully coated optics. Powerful, ultra-compact and lightweight, with a 22 degree field of view \u0026amp; Dual Focus capability (front \u0026amp; back adjustable zoom). Comes with wrist strap, pouch \u0026amp; lens cloth.\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eProduct size (LxWxH): 5.86 x 2.10 x 2.22 inches\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eShipping: 7-20 Business Days\u003c\/p\u003e","published_at":"2016-11-30T19:45:00-05:00","created_at":"2016-11-30T19:50:51-05:00","vendor":"Outdoors Tactical","type":"","tags":["Hiking"],"price":2495,"price_min":2495,"price_max":6495,"available":true,"price_varies":true,"compare_at_price":4995,"compare_at_price_min":4995,"compare_at_price_max":14995,"compare_at_price_varies":true,"variants":[{"id":32905836294,"title":"1 Monocular","option1":"1 Monocular","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 1 Monocular","public_title":"1 Monocular","options":["1 Monocular"],"price":2495,"weight":0,"compare_at_price":4995,"inventory_quantity":-4977,"inventory_management":null,"inventory_policy":"deny","barcode":""},{"id":43450784902,"title":"2 Monoculars (Save $5)","option1":"2 Monoculars (Save $5)","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 2 Monoculars (Save $5)","public_title":"2 Monoculars (Save $5)","options":["2 Monoculars (Save $5)"],"price":4495,"weight":0,"compare_at_price":9995,"inventory_quantity":-1153,"inventory_management":null,"inventory_policy":"deny","barcode":""},{"id":43450784966,"title":"3 Monoculars (Save $10)","option1":"3 Monoculars (Save $10)","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 3 Monoculars (Save $10)","public_title":"3 Monoculars (Save $10)","options":["3 Monoculars (Save $10)"],"price":6495,"weight":0,"compare_at_price":14995,"inventory_quantity":-941,"inventory_management":null,"inventory_policy":"deny","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/monocamo2.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-1.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-2.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-3.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-4.jpg?v=1497300031"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/monocamo2.jpg?v=1497300031","options":["BUNDLES"],"content":"\u003cp\u003e \u003c\/p\u003e\n\u003ch3\u003eSee any target, whether bird watching, hunting, spotting wildlife on the trail or simply trying to get a better view of the stage or your favorite sports team!\u003c\/h3\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003eHere's a quick overview of the features:\u003c\/span\u003e\u003cspan\u003e\u003cbr\u003e\u003cbr\u003e►  \u003c\/span\u003e\u003cspan\u003e16x Magnification\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e  \u003c\/span\u003e\u003cspan\u003e52mm Objective Diameter\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►  \u003c\/span\u003e\u003cspan\u003eFully Coated Optics \u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003ePowerful, Ultra-Compact \u0026amp; Lightweight\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003e22 Degree Field of View\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e Dual Focus capability (front \u0026amp; back adjustable zoom)\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e \u003c\/p\u003e\n\u003cp\u003eThis monocular boasts a 16x magnification and a 52mm objective diameter, with fully coated optics. Powerful, ultra-compact and lightweight, with a 22 degree field of view \u0026amp; Dual Focus capability (front \u0026amp; back adjustable zoom). Comes with wrist strap, pouch \u0026amp; lens cloth.\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eProduct size (LxWxH): 5.86 x 2.10 x 2.22 inches\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eShipping: 7-20 Business Days\u003c\/p\u003e"},"selectedVariants":"32905836294","productType":"base","imageSize":"master","productDiscountData":""}</script>
            <div class="xs-12 sm-4 sm-offset-0 md-4 md-offset-0 zpa-best-value-block js-best-value-not-select" id="zpproductselector2-wrapper" data-product-content>
                <div class="zpa-product-best-price-title-wrap">
                    <h2 class="zpa-product-best-price-title zp hidden uat-726254" data-hidden-label>BEST VALUE</h2>
                </div>
                <div class="zpa-best-value zpa-offset-vert-md zp uca-726254">
                    <div class="zpa-product-label-box zp ba-726254">
                        <div class="zpa-best-value-corner zp hidden lat-726254" data-hidden-label>
                            <p class="zpa-best-value-corner-text">BEST VALUE</p>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726246">
                        <h2><span style="font-size: 24px;">2x OT-OPTICS Monocular!</span></h2>
                    </div>
                    <div class="zpa-offset-bottom-xs zpa-word-wrap disable-internal-link zp ba-726261">
                        <p style="font-size:24px;"><br></p>
                    </div>
                    <h2 class="zpa-product-best-price-save zpa-offset-bottom-sm zpa-text-center zpa-word-wrap zp hidden mat-726254" data-hidden-label></h2>
                    <div class="zpa-offset-bottom-xs zp ba-726253">
                        <img class="zpa-img-fluid zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/050/770/original/726253_20170607T221441.jpeg" />
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs zpa-text-center">
                        <div class="zpa-inline-block right-offset-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726252">
                            <h3><br></h3>
                        </div>
                        <div class="zpa-inline-block default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726251">
                            <h2><br></h2>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                        <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726250">
                            <h2><span style="color: rgb(201, 5, 5);">$22 EACH!</span></h2>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-md zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs zpa-text-center">
                        <form method="post" enctype="multipart/form-data" data-zp-add-to-cart-form data-zp-link-type="checkout" data-zp-product-url="http://www.outdoorstactical.com/cart" data-productid="9029452998" data-zp-redirect-with-url-params="false">
                            <div class="zpa-product-variants-form-center zp ba-726271">
                                <select class="hidden noreplace" id="zpproductselector2" name="id" data-productid="9029452998">
                                    <option selected="selected" value="43450784902">2 Monoculars (Save $5) - $44.95</option>
                                </select>
                                <div class="zpa-selector-wrapper zpa-quantity zpa-center-block zpa-offset-bottom-xs" data-zp-quantity-wrapper><input type="hidden" name="quantity" value="1" data-zp-product-quantity></div>
                            </div>
                            <button type="submit" name="add" data-zp-add-to-cart data-zp-add-and-go-to-cart="true" class="zpa-btn-custom zpa-add-to-cart-btn zp zpa-button-large bcss-726271" data-zp-link-type="checkout">
                                <span data-zp-add-to-cart-text>BUY NOW!</span>
                            </button>
                            <div class="zpa-product-message-wrap zpa-product-message-wrap-center">
                                <span class="zpa-product-message hidden" data-zp-product-messages data-zp-success-message="Product%20has%20been%20added%20to%20cart" data-zp-error-class="product-error" data-zp-success-class="product-success"></span>
                            </div>
                        </form>
                    </div>
                    <div class="zp ba-726258">
                        <img class="zpa-img-fluid zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/000/007/original/best_price_footer.jpg" />
                    </div>
                </div>
            </div>
            <script type="text/json" data-zp-product-init>{"translations":{"addToCart":"BUY%20NOW!","soldOut":"Sold%20Out","unavailable":"Unavailable"},"moneyFormat":"$%7B%7Bamount%7D%7D","productSelector":"zpproductselector2","product":{"id":9029452998,"title":"Sneaky Pete™ Optic Monocular","handle":"optic-monocular","description":"\u003cp\u003e \u003c\/p\u003e\n\u003ch3\u003eSee any target, whether bird watching, hunting, spotting wildlife on the trail or simply trying to get a better view of the stage or your favorite sports team!\u003c\/h3\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003eHere's a quick overview of the features:\u003c\/span\u003e\u003cspan\u003e\u003cbr\u003e\u003cbr\u003e►  \u003c\/span\u003e\u003cspan\u003e16x Magnification\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e  \u003c\/span\u003e\u003cspan\u003e52mm Objective Diameter\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►  \u003c\/span\u003e\u003cspan\u003eFully Coated Optics \u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003ePowerful, Ultra-Compact \u0026amp; Lightweight\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003e22 Degree Field of View\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e Dual Focus capability (front \u0026amp; back adjustable zoom)\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e \u003c\/p\u003e\n\u003cp\u003eThis monocular boasts a 16x magnification and a 52mm objective diameter, with fully coated optics. Powerful, ultra-compact and lightweight, with a 22 degree field of view \u0026amp; Dual Focus capability (front \u0026amp; back adjustable zoom). Comes with wrist strap, pouch \u0026amp; lens cloth.\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eProduct size (LxWxH): 5.86 x 2.10 x 2.22 inches\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eShipping: 7-20 Business Days\u003c\/p\u003e","published_at":"2016-11-30T19:45:00-05:00","created_at":"2016-11-30T19:50:51-05:00","vendor":"Outdoors Tactical","type":"","tags":["Hiking"],"price":2495,"price_min":2495,"price_max":6495,"available":true,"price_varies":true,"compare_at_price":4995,"compare_at_price_min":4995,"compare_at_price_max":14995,"compare_at_price_varies":true,"variants":[{"id":32905836294,"title":"1 Monocular","option1":"1 Monocular","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 1 Monocular","public_title":"1 Monocular","options":["1 Monocular"],"price":2495,"weight":0,"compare_at_price":4995,"inventory_quantity":-4977,"inventory_management":null,"inventory_policy":"deny","barcode":""},{"id":43450784902,"title":"2 Monoculars (Save $5)","option1":"2 Monoculars (Save $5)","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 2 Monoculars (Save $5)","public_title":"2 Monoculars (Save $5)","options":["2 Monoculars (Save $5)"],"price":4495,"weight":0,"compare_at_price":9995,"inventory_quantity":-1153,"inventory_management":null,"inventory_policy":"deny","barcode":""},{"id":43450784966,"title":"3 Monoculars (Save $10)","option1":"3 Monoculars (Save $10)","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 3 Monoculars (Save $10)","public_title":"3 Monoculars (Save $10)","options":["3 Monoculars (Save $10)"],"price":6495,"weight":0,"compare_at_price":14995,"inventory_quantity":-941,"inventory_management":null,"inventory_policy":"deny","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/monocamo2.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-1.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-2.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-3.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-4.jpg?v=1497300031"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/monocamo2.jpg?v=1497300031","options":["BUNDLES"],"content":"\u003cp\u003e \u003c\/p\u003e\n\u003ch3\u003eSee any target, whether bird watching, hunting, spotting wildlife on the trail or simply trying to get a better view of the stage or your favorite sports team!\u003c\/h3\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003eHere's a quick overview of the features:\u003c\/span\u003e\u003cspan\u003e\u003cbr\u003e\u003cbr\u003e►  \u003c\/span\u003e\u003cspan\u003e16x Magnification\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e  \u003c\/span\u003e\u003cspan\u003e52mm Objective Diameter\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►  \u003c\/span\u003e\u003cspan\u003eFully Coated Optics \u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003ePowerful, Ultra-Compact \u0026amp; Lightweight\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003e22 Degree Field of View\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e Dual Focus capability (front \u0026amp; back adjustable zoom)\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e \u003c\/p\u003e\n\u003cp\u003eThis monocular boasts a 16x magnification and a 52mm objective diameter, with fully coated optics. Powerful, ultra-compact and lightweight, with a 22 degree field of view \u0026amp; Dual Focus capability (front \u0026amp; back adjustable zoom). Comes with wrist strap, pouch \u0026amp; lens cloth.\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eProduct size (LxWxH): 5.86 x 2.10 x 2.22 inches\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eShipping: 7-20 Business Days\u003c\/p\u003e"},"selectedVariants":"43450784902","productType":"base","imageSize":"master","productDiscountData":""}</script>
            <div class="xs-12 sm-4 sm-offset-0 md-4 md-offset-0 zpa-best-value-block " id="zpproductselector1-wrapper" data-product-content>
                <div class="zpa-product-best-price-title-wrap">
                    <h2 class="zpa-product-best-price-title zp uat-726262" >BEST VALUE</h2>
                </div>
                <div class="zpa-best-value zpa-offset-vert-md zp uca-726262">
                    <div class="zpa-product-label-box zp ba-726262">
                        <div class="zpa-best-value-corner zp lat-726262" >
                            <p class="zpa-best-value-corner-text">BEST VALUE</p>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726249">
                        <h2>3x OT-OPTICS Monocular!</h2>
                    </div>
                    <div class="zpa-offset-bottom-xs zpa-word-wrap disable-internal-link zp ba-726266">
                        <p style="font-size:24px;"><br></p>
                    </div>
                    <h2 class="zpa-product-best-price-save zpa-offset-bottom-sm zpa-text-center zpa-word-wrap zp mat-726262" ></h2>
                    <div class="zpa-offset-bottom-xs zp ba-726267">
                        <img class="zpa-img-fluid zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/050/772/original/726267_20170607T214457.jpeg" />
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs zpa-text-center">
                        <div class="zpa-inline-block right-offset-xs default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726245">
                            <h3><br></h3>
                        </div>
                        <div class="zpa-inline-block default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726268">
                            <h2><br></h2>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-sm zpa-mobile-offset-bottom-xs">
                        <div class="default-styles-wrapper zpa-word-wrap disable-internal-link zp ba-726248">
                            <h2><span style="color: rgb(201, 5, 5);">MOST SAVINGS!</span></h2>
                        </div>
                    </div>
                    <div class="zpa-offset-bottom-md zpa-tablet-offset-bottom-sm zpa-mobile-offset-bottom-xs zpa-text-center">
                        <form method="post" enctype="multipart/form-data" data-zp-add-to-cart-form data-zp-link-type="checkout" data-zp-product-url="http://www.outdoorstactical.com/cart" data-productid="9029452998" data-zp-redirect-with-url-params="false">
                            <div class="zpa-product-variants-form-center zp ba-726270">
                                <select class="hidden noreplace" id="zpproductselector1" name="id" data-productid="9029452998">
                                    <option selected="selected" value="43450784966">3 Monoculars (Save $10) - $64.95</option>
                                </select>
                                <div class="zpa-selector-wrapper zpa-quantity zpa-center-block zpa-offset-bottom-xs" data-zp-quantity-wrapper><input type="hidden" name="quantity" value="1" data-zp-product-quantity></div>
                            </div>
                            <button type="submit" name="add" data-zp-add-to-cart data-zp-add-and-go-to-cart="true" class="zpa-btn-custom zpa-add-to-cart-btn zp zpa-button-large bcss-726270" data-zp-link-type="checkout">
                                <span data-zp-add-to-cart-text>BUY NOW!</span>
                            </button>
                            <div class="zpa-product-message-wrap zpa-product-message-wrap-center">
                                <span class="zpa-product-message hidden" data-zp-product-messages data-zp-success-message="Product%20has%20been%20added%20to%20cart" data-zp-error-class="product-error" data-zp-success-class="product-success"></span>
                            </div>
                        </form>
                    </div>
                    <div class="zp ba-726247">
                        <img class="zpa-img-fluid zpa-center-block" alt="placeholder" src="https://cdn01.zipify.com/images/000/000/007/original/best_price_footer.jpg" />
                    </div>
                </div>
            </div>
            <script type="text/json" data-zp-product-init>{"translations":{"addToCart":"BUY%20NOW!","soldOut":"Sold%20Out","unavailable":"Unavailable"},"moneyFormat":"$%7B%7Bamount%7D%7D","productSelector":"zpproductselector1","product":{"id":9029452998,"title":"Sneaky Pete™ Optic Monocular","handle":"optic-monocular","description":"\u003cp\u003e \u003c\/p\u003e\n\u003ch3\u003eSee any target, whether bird watching, hunting, spotting wildlife on the trail or simply trying to get a better view of the stage or your favorite sports team!\u003c\/h3\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003eHere's a quick overview of the features:\u003c\/span\u003e\u003cspan\u003e\u003cbr\u003e\u003cbr\u003e►  \u003c\/span\u003e\u003cspan\u003e16x Magnification\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e  \u003c\/span\u003e\u003cspan\u003e52mm Objective Diameter\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►  \u003c\/span\u003e\u003cspan\u003eFully Coated Optics \u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003ePowerful, Ultra-Compact \u0026amp; Lightweight\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003e22 Degree Field of View\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e Dual Focus capability (front \u0026amp; back adjustable zoom)\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e \u003c\/p\u003e\n\u003cp\u003eThis monocular boasts a 16x magnification and a 52mm objective diameter, with fully coated optics. Powerful, ultra-compact and lightweight, with a 22 degree field of view \u0026amp; Dual Focus capability (front \u0026amp; back adjustable zoom). Comes with wrist strap, pouch \u0026amp; lens cloth.\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eProduct size (LxWxH): 5.86 x 2.10 x 2.22 inches\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eShipping: 7-20 Business Days\u003c\/p\u003e","published_at":"2016-11-30T19:45:00-05:00","created_at":"2016-11-30T19:50:51-05:00","vendor":"Outdoors Tactical","type":"","tags":["Hiking"],"price":2495,"price_min":2495,"price_max":6495,"available":true,"price_varies":true,"compare_at_price":4995,"compare_at_price_min":4995,"compare_at_price_max":14995,"compare_at_price_varies":true,"variants":[{"id":32905836294,"title":"1 Monocular","option1":"1 Monocular","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 1 Monocular","public_title":"1 Monocular","options":["1 Monocular"],"price":2495,"weight":0,"compare_at_price":4995,"inventory_quantity":-4977,"inventory_management":null,"inventory_policy":"deny","barcode":""},{"id":43450784902,"title":"2 Monoculars (Save $5)","option1":"2 Monoculars (Save $5)","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 2 Monoculars (Save $5)","public_title":"2 Monoculars (Save $5)","options":["2 Monoculars (Save $5)"],"price":4495,"weight":0,"compare_at_price":9995,"inventory_quantity":-1153,"inventory_management":null,"inventory_policy":"deny","barcode":""},{"id":43450784966,"title":"3 Monoculars (Save $10)","option1":"3 Monoculars (Save $10)","option2":null,"option3":null,"sku":"","requires_shipping":true,"taxable":true,"featured_image":null,"available":true,"name":"Sneaky Pete™ Optic Monocular - 3 Monoculars (Save $10)","public_title":"3 Monoculars (Save $10)","options":["3 Monoculars (Save $10)"],"price":6495,"weight":0,"compare_at_price":14995,"inventory_quantity":-941,"inventory_management":null,"inventory_policy":"deny","barcode":""}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/monocamo2.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-1.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-2.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-3.jpg?v=1497300031","\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/optic-monocular-4.jpg?v=1497300031"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/1083\/1940\/products\/monocamo2.jpg?v=1497300031","options":["BUNDLES"],"content":"\u003cp\u003e \u003c\/p\u003e\n\u003ch3\u003eSee any target, whether bird watching, hunting, spotting wildlife on the trail or simply trying to get a better view of the stage or your favorite sports team!\u003c\/h3\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003eHere's a quick overview of the features:\u003c\/span\u003e\u003cspan\u003e\u003cbr\u003e\u003cbr\u003e►  \u003c\/span\u003e\u003cspan\u003e16x Magnification\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e  \u003c\/span\u003e\u003cspan\u003e52mm Objective Diameter\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►  \u003c\/span\u003e\u003cspan\u003eFully Coated Optics \u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003ePowerful, Ultra-Compact \u0026amp; Lightweight\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e► \u003c\/span\u003e\u003cspan\u003e22 Degree Field of View\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e\u003cspan\u003e►\u003c\/span\u003e\u003cspan\u003e Dual Focus capability (front \u0026amp; back adjustable zoom)\u003c\/span\u003e\u003c\/p\u003e\n\u003cp data-paragraph-line-height=\"2.0\"\u003e \u003c\/p\u003e\n\u003cp\u003eThis monocular boasts a 16x magnification and a 52mm objective diameter, with fully coated optics. Powerful, ultra-compact and lightweight, with a 22 degree field of view \u0026amp; Dual Focus capability (front \u0026amp; back adjustable zoom). Comes with wrist strap, pouch \u0026amp; lens cloth.\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eProduct size (LxWxH): 5.86 x 2.10 x 2.22 inches\u003c\/p\u003e\n\u003cp\u003e \u003c\/p\u003e\n\u003cp\u003eShipping: 7-20 Business Days\u003c\/p\u003e"},"selectedVariants":"43450784966","productType":"base","imageSize":"master","productDiscountData":""}</script>
        </div>
    </div>

    <div style="display:none;">
        <div id="form-popup"></div>
    </div>
</div>
</body>
<script type="json/template" id="zp-blocks-json-data">
    [{"id":726205,"role":"button","link_type":"custom_dest","progress_image":{"src":"https://cdn01.zipify.com/images/000/000/045/original/progress_bar.gif","placeholder":true},"progress_image_option":1,"form_name":"Enter Your Details Below to Join the Club","form_name_color":"#222","form_name_font_size":"24px","first_name_option":1,"last_name_option":1,"phone_option":0,"comment_text":"We hate SPAM and promise to keep your email safe","banner_image_option":1,"banner_image":{"src":"https://cdn01.zipify.com/images/000/000/143/original/trust-banner.png","placeholder":true},"checkout_button_caption":"Checkout","checkout_button_color":"#FFF","checkout_button_background_color":"#3AAA35","form_image_option":1,"form_image":{"src":"https://cdn01.zipify.com/images/000/000/144/original/opt-in.png","placeholder":true},"form_image_shape":"100%","confirmation_option":1,"confirmation_text":"your e-mail was sent successfully","linked_to":""},{"id":726226,"role":"button","link_type":"custom_dest","progress_image":{"src":"https://cdn01.zipify.com/images/000/000/045/original/progress_bar.gif","placeholder":true},"progress_image_option":1,"form_name":"Enter Your Details Below to Join the Club","form_name_color":"#222","form_name_font_size":"24px","first_name_option":1,"last_name_option":1,"phone_option":0,"comment_text":"We hate SPAM and promise to keep your email safe","banner_image_option":1,"banner_image":{"src":"https://cdn01.zipify.com/images/000/000/143/original/trust-banner.png","placeholder":true},"checkout_button_caption":"Checkout","checkout_button_color":"#FFF","checkout_button_background_color":"#3AAA35","form_image_option":1,"form_image":{"src":"https://cdn01.zipify.com/images/000/000/144/original/opt-in.png","placeholder":true},"form_image_shape":"100%","confirmation_option":1,"confirmation_text":"your e-mail was sent successfully","linked_to":"https://outdoorstactical.com/products/optic-monocular"}]</script><script type="template/json" id="zp-entity-settings">{"id":8790,"entity_type":"Page","domain":"https://zipifypages.zipify.com","shop_currency":"${{amount}}","conversions_url":"https://zipifypages.zipify.com/conversions/track-page/8790","pixel_image_conversions_url":"https://zipifypages.zipify.com/conversions/send_pixel_image.png"}
</script>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8LQC36"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script id="published-popup-template" type="text/template">
    <div class="zpa-crm-popup-wrap" role="dialog" aria-labelledby="dialog-title" aria-describedby="dialog-description">
        <form class="zpa-crm-popup-form" id="zpa-crm-form" action="/subscribe" method="post">
            <header class="zpa-crm-popup-header">
                <button class="zpa-crm-popup-btn-close" type="button" aria-label="Close Navigation" data-close-btn>
                    <svg class="zpa-crm-popup-btn-close-icon" width="20" height="20" data-name="btn-close">
                        <use xlink:href="#btn-close"></use>
                    </svg>
                </button>
            </header>
            <div class="zpa-crm-popup-body" data-popup-content></div>
        </form>
    </div>
</script>
<script id="crm-button-popup" type="text/template">
    <div class="zpa-crm-popup-progressbar-wrap {!= progress_image_option == 1 ? '' : 'hidden' !}">
        <img class="zpa-crm-popup-img-progress zpa-img-fluid zpa-center-block" src="{!= progress_image.src !}" >
    </div>
    <h1 class="zpa-crm-popup-title" style="color:{!= form_name_color !}; font-size:{!= form_name_font_size !};">{!= form_name !}</h1>
    <div class="zpa-crm-popup-form-container">
        <div class="zpa-crm-popup-image-box {!= form_image_option == 1 ? '' : 'hidden' !}">
            <img class="zpa-crm-popup-img-asside zpa-img-fluid zpa-center-block" style="border-radius:{!= form_image_shape !};" src="{!= form_image.src !}">
        </div>
        <div class="zpa-crm-popup-form-box">
            <div class="zpa-crm-popup-field-wrap">
                <input class="zpa-crm-popup-field zpa-crm-popup-field-first-name zpa-offset-bottom-xs {!= first_name_option == 1 ? '' : 'hidden' !}" type="text" placeholder="First Name" autofocus data-user-fname>
                <input class="zpa-crm-popup-field zpa-crm-popup-field-last-name zpa-offset-bottom-xs {!= last_name_option == 1 ? '' : 'hidden' !}" type="text" placeholder="Last Name" data-user-lname>
            </div>
            <input class="zpa-crm-popup-field" type="email" placeholder="Best Email Address Here" required data-user-email>
            <input class="zpa-crm-popup-field zpa-crm-popup-field-phone {!= phone_option == 1 ? '' : 'hidden' !}" type="tel" placeholder="Phone Number" data-user-phone>
        </div>
    </div>
    <button class="zpa-crm-button-checkout zpa-btn-custom" type="button" style="color:{!= checkout_button_color !}; background-color: {!= checkout_button_background_color !}" data-checkout-btn>{!= checkout_button_caption !}
    </button>
    <p class="zpa-crm-popup-description">{!= comment_text !}</p>
    <img class="zpa-crm-popup-img-footer zpa-img-fluid zpa-center-block {!= banner_image_option == 1 ? '' : 'hidden' !}" src="{!= banner_image.src !}">
</script>
<script defer src="https://cdn03.zipify.com/javascript/page-published-scripts.min.js"></script>
<script type="text/javascript" src="static/js/scripts.js"></script>
</html>